In [1]:
from selenium import webdriver 
from bs4 import BeautifulSoup 
import time
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import numpy as np
import platform

if platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf'
    font_name = font_manager.FontProperties(fname = path).get_name()
    rc('font', family = font_name)
elif platform.system() == 'Darwin':
    rc('font', family = 'AppleGothic')
else:
    print('Check your OS system')

# covid data crawling

In [2]:
browser = webdriver.Chrome('c:/driver/chromedriver.exe')
results = []

url = "https://www.worldometers.info/coronavirus/#countries" 
browser.get(url)
time.sleep(1)
html = browser.page_source
soup = BeautifulSoup(html, 'html.parser')

# sorting = browser.find_element_by_xpath('//*[@id="main_table_countries_today"]/thead/tr/th[2]')
# sorting.click()
# time.sleep(3)
# sorting.click() 해도 dataframe 단위에서 index 정렬 다시 해줘야 국가명 오름차순 dataframe 생성 가능

table_list = soup.select('#main_table_countries_today > tbody:nth-child(2) > tr')
# print(table_list) # sorting 이후에 스크롤링해도 국가명으로 나오지 않음

for i in range(0, len(table_list)):
    if table_list[i].select('a.mt_a'):
        country  = table_list[i].select('a.mt_a')[0].text
        tot_cases  = table_list[i].select('td.sorting_1')[0].text
        new_cases  = table_list[i].select('tr > td:nth-child(4)')[0].text
        tot_deaths = table_list[i].select('tr > td:nth-child(5)')[0].text
        new_deaths = table_list[i].select('tr > td:nth-child(6)')[0].text
        tot_recov = table_list[i].select('tr > td:nth-child(7)')[0].text
        new_recov = table_list[i].select('tr > td:nth-child(8)')[0].text
        tests = table_list[i].select('tr > td:nth-child(13)')[0].text
        pop = table_list[i].select('tr > td:nth-child(15)')[0].text
        data = [country, tot_cases, new_cases, tot_deaths, new_deaths, tot_recov, new_recov, tests, pop]
        results.append(data)
    else:
        continue
        
time.sleep(3)
browser.quit()
df = pd.DataFrame(results)
df.columns = ["country", "tot_cases", "new_cases", "tot_deaths", "new_deaths", "tot_recov", "new_recov", "tests", "pop"]
df.set_index("country", inplace=True)
df.sort_index(ascending=True, inplace=True)
df.reset_index(inplace=True)
# df

df.to_excel('./covid19.xlsx', index = False)

# data 전처리

In [51]:
df = pd.read_excel('./covid19.xlsx')
df.head()
df.tail()

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
215,Wallis and Futuna,445,NaN,7,NaN,438,NaN,"20,508","11,035"
216,Western Sahara,10,NaN,1,NaN,8,NaN,NaN,"612,406"
217,Yemen,"6,961",+9,"1,366",NaN,"4,147",+5,"127,681","30,500,337"
218,Zambia,"178,748","+2,006","2,904",+37,"163,681","+1,442","1,977,464","18,911,673"
219,Zimbabwe,"73,271","+2,845","2,274",+38,"48,102","+1,170","896,362","15,085,471"

In [52]:
# column명 변경 필요 없도록 xlsx file 변경함
# df.columns = ["country", "tot_cases", "new_cases", "tot_deaths", "new_deaths", "tot_recov", "new_recov", "tests", "pop"]
# df.head()

In [53]:
# 데이터 속 , 삭제, dtype int로 변경
df['tot_cases'] = df['tot_cases'].str.replace(',', '')
df.head()

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,+754,"5,921",+72,"83,849","+1,263","664,045","39,828,263"
1,Albania,132608,+11,"2,456",NaN,"130,053",+1,"840,087","2,874,554"
2,Algeria,147883,+941,"3,867",+16,"102,594",+584,"230,861","44,664,792"
3,Andorra,14167,+12,127,NaN,"13,796",+9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,"34,357",NaN,"669,500","33,913,305"

In [54]:
df['new_cases'] = df['new_cases'].str.replace('+', '').replace(',', '')
# df['new_cases'] = df['new_cases'].str.replace(',', '')
df.head()
# nan값 생김

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,"5,921",+72,"83,849","+1,263","664,045","39,828,263"
1,Albania,132608,11,"2,456",NaN,"130,053",+1,"840,087","2,874,554"
2,Algeria,147883,941,"3,867",+16,"102,594",+584,"230,861","44,664,792"
3,Andorra,14167,12,127,NaN,"13,796",+9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,"34,357",NaN,"669,500","33,913,305"

In [55]:
df['tot_deaths'] = df['tot_deaths'].str.replace(',', '')
df.head()
# int 변환에 문제생김

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,+72,"83,849","+1,263","664,045","39,828,263"
1,Albania,132608,11,2456,NaN,"130,053",+1,"840,087","2,874,554"
2,Algeria,147883,941,3867,+16,"102,594",+584,"230,861","44,664,792"
3,Andorra,14167,12,127,NaN,"13,796",+9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,"34,357",NaN,"669,500","33,913,305"

In [56]:
df['new_deaths'] = df['new_deaths'].str.replace('+', '').replace(',', '').replace(' ', '')
# df['new_deaths'] = df['new_deaths'].str.replace(',', '')
# df['new_deaths'] = df['new_deaths'].str.replace(' ', '')
df.head(30)
# nan 값 있음

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,"83,849","+1,263","664,045","39,828,263"
1,Albania,132608,11,2456,NaN,"130,053",+1,"840,087","2,874,554"
2,Algeria,147883,941,3867,16,"102,594",+584,"230,861","44,664,792"
3,Andorra,14167,12,127,NaN,"13,796",+9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,"34,357",NaN,"669,500","33,913,305"
5,Anguilla,111,NaN,,NaN,109,NaN,"24,074","15,141"
6,Antigua and Barbuda,1266,NaN,42,NaN,"1,222",NaN,"16,799","98,764"
7,Argentina,4682960,"20,023",99640,385,"4,314,593","+13,770","17,804,872","45,622,906"
8,Armenia,226597,138,4549,2,"217,810",+79,"1,242,361","2,968,956"
9,Aruba,11169,NaN,107,NaN,"11,029",NaN,"177,885","107,233"
10,Australia,31323,99,912,1,"29,534",NaN,"22,135,301","25,804,428"
11,Austria,652022,218,10724,1,"639,035",+70,"59,766,496","9,059,364"
12,Azerbaijan,337456,133,4988,1,"330,873",+71,"3,867,916","10,233,303"
13,Bahamas,13024,NaN,252,NaN,"11,855",NaN,"110,140","397,114"
14,Bahrain,267400,76,1378,NaN,"265,013",+182,"5,200,739","1,762,089"
15,Bangladesh,1047155,"12,198",16842,203,"889,167","+7,646","7,056,989","166,378,913"
16,Barbados,4186,NaN,48,NaN,"4,074",NaN,"194,896","287,738"
17,Belarus,429181,586,3276,10,"422,374",+532,"6,999,628","9,446,116"
18,Belgium,1097029,895,25205,1,"1,048,162",NaN,"16,035,305","11,641,625"
19,Belize,13561,NaN,331,NaN,"12,934",NaN,"167,129","405,046"
20,Benin,8227,NaN,105,NaN,"8,000",NaN,"604,310","12,448,828"
21,Bermuda,2521,NaN,33,NaN,"2,477",NaN,"333,967","62,040"
22,Bhutan,2290,NaN,1,NaN,"1,986",NaN,"798,573","780,355"
23,Bolivia,455436,"1,195",17250,31,"381,945","+1,445","1,933,420","11,836,839"
24,Bosnia and Herzegovina,205214,33,9663,1,"185,991",+274,"1,047,193","3,259,738"
25,Botswana,80153,NaN,1253,NaN,"69,931",NaN,"1,380,609","2,400,396"
26,Brazil,19152065,"45,094",535924,"1,613","17,770,617","+103,963","54,204,686","214,116,294"
27,British Virgin Islands,1147,NaN,3,NaN,312,NaN,"57,201","30,438"
28,Brunei,277,NaN,3,NaN,256,NaN,"145,694","441,793"
29,Bulgaria,422619,74,18154,10,"396,642",+114,"3,360,216","6,894,399"

In [29]:
df['tot_recov'] = df['tot_recov'].str.replace(',', '')
df.head()
# cannot convert float NaN to integer

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,"+1,263","664,045","39,828,263"
1,Albania,132608,11,2456,NaN,130053,+1,"840,087","2,874,554"
2,Algeria,147883,941,3867,16,102594,+584,"230,861","44,664,792"
3,Andorra,14167,12,127,NaN,13796,+9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,34357,NaN,"669,500","33,913,305"

In [30]:
df['new_recov'] = df['new_recov'].str.replace('+', '')
df['new_recov'] = df['new_recov'].str.replace(',', '')
df.head()
# int 변환 문제 cannot convert float NaN to integer

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,1263,"664,045","39,828,263"
1,Albania,132608,11,2456,NaN,130053,1,"840,087","2,874,554"
2,Algeria,147883,941,3867,16,102594,584,"230,861","44,664,792"
3,Andorra,14167,12,127,NaN,13796,9,"193,595","77,393"
4,Angola,40055,NaN,939,NaN,34357,NaN,"669,500","33,913,305"

In [31]:
df['tests'] = df['tests'].str.replace(',', '')
df.head(60)

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,1263,664045,"39,828,263"
1,Albania,132608,11,2456,NaN,130053,1,840087,"2,874,554"
2,Algeria,147883,941,3867,16,102594,584,230861,"44,664,792"
3,Andorra,14167,12,127,NaN,13796,9,193595,"77,393"
4,Angola,40055,NaN,939,NaN,34357,NaN,669500,"33,913,305"
5,Anguilla,111,NaN,,NaN,109,NaN,24074,"15,141"
6,Antigua and Barbuda,1266,NaN,42,NaN,1222,NaN,16799,"98,764"
7,Argentina,4682960,20023,99640,385,4314593,13770,17804872,"45,622,906"
8,Armenia,226597,138,4549,2,217810,79,1242361,"2,968,956"
9,Aruba,11169,NaN,107,NaN,11029,NaN,177885,"107,233"
10,Australia,31323,99,912,1,29534,NaN,22135301,"25,804,428"
11,Austria,652022,218,10724,1,639035,70,59766496,"9,059,364"
12,Azerbaijan,337456,133,4988,1,330873,71,3867916,"10,233,303"
13,Bahamas,13024,NaN,252,NaN,11855,NaN,110140,"397,114"
14,Bahrain,267400,76,1378,NaN,265013,182,5200739,"1,762,089"
15,Bangladesh,1047155,12198,16842,203,889167,7646,7056989,"166,378,913"
16,Barbados,4186,NaN,48,NaN,4074,NaN,194896,"287,738"
17,Belarus,429181,586,3276,10,422374,532,6999628,"9,446,116"
18,Belgium,1097029,895,25205,1,1048162,NaN,16035305,"11,641,625"
19,Belize,13561,NaN,331,NaN,12934,NaN,167129,"405,046"
20,Benin,8227,NaN,105,NaN,8000,NaN,604310,"12,448,828"
21,Bermuda,2521,NaN,33,NaN,2477,NaN,333967,"62,040"
22,Bhutan,2290,NaN,1,NaN,1986,NaN,798573,"780,355"
23,Bolivia,455436,1195,17250,31,381945,1445,1933420,"11,836,839"
24,Bosnia and Herzegovina,205214,33,9663,1,185991,274,1047193,"3,259,738"
25,Botswana,80153,NaN,1253,NaN,69931,NaN,1380609,"2,400,396"
26,Brazil,19152065,45094,535924,1613,17770617,103963,54204686,"214,116,294"
27,British Virgin Islands,1147,NaN,3,NaN,312,NaN,57201,"30,438"
28,Brunei,277,NaN,3,NaN,256,NaN,145694,"441,793"
29,Bulgaria,422619,74,18154,10,396642,114,3360216,"6,894,399"
30,Burkina Faso,13520,NaN,168,NaN,13324,NaN,199857,"21,490,868"
31,Burundi,5686,NaN,8,NaN,773,NaN,345742,"12,253,600"
32,CAR,7142,NaN,98,NaN,6859,NaN,54814,"4,916,079"
33,Cabo Verde,33026,NaN,290,NaN,32236,NaN,184357,"562,204"
34,Cambodia,62700,830,953,28,54489,1012,1587153,"16,957,003"
35,Cameroon,80858,NaN,1324,NaN,78224,NaN,1751774,"27,223,717"
36,Canada,1421447,339,26450,12,1390043,525,37454055,"38,083,000"
37,Caribbean Netherlands,1660,NaN,17,NaN,1631,NaN,12091,"26,474"
38,Cayman Islands,619,NaN,2,NaN,613,NaN,110733,"66,516"
39,Chad,4954,NaN,174,NaN,4777,NaN,128408,"16,908,887"
40,Channel Islands,5662,NaN,86,NaN,4162,NaN,563229,"175,513"
41,Chile,1590887,1264,34016,36,1540595,2780,17725218,"19,285,224"
42,China,92095,29,4636,NaN,86967,15,160000000,"1,439,323,776"
43,Colombia,4548142,17532,113839,504,4299931,23466,21156483,"51,441,263"
44,Comoros,3996,NaN,146,NaN,3798,NaN,NaN,"888,621"
45,Congo,12790,NaN,167,NaN,11759,NaN,158304,"5,657,427"
46,Costa Rica,385069,1569,4829,17,308570,1296,1592489,"5,142,027"
47,Croatia,360924,83,8231,2,352197,96,2198026,"4,079,115"
48,Cuba,250527,5613,1608,29,212023,3662,5628936,"11,319,481"
49,Curaçao,12395,NaN,126,NaN,12221,NaN,149702,"164,785"
50,Cyprus,85104,NaN,380,NaN,73263,NaN,8452356,"1,216,415"
51,Czechia,1669745,239,30333,NaN,1637251,6,30974889,"10,729,474"
52,DRC,44512,180,984,NaN,28801,NaN,230375,"92,350,474"
53,Denmark,301126,1055,2539,NaN,290841,286,72363056,"5,813,235"
54,Djibouti,11621,NaN,155,NaN,11454,NaN,180276,"1,002,778"
55,Dominica,199,NaN,,NaN,194,NaN,20245,"72,170"
56,Dominican Republic,335079,535,3897,4,276227,632,1775161,"10,959,925"
57,Ecuador,470882,2468,21832,2,437167,NaN,1586737,"17,918,577"
58,Egypt,283320,108,16412,9,219525,234,3068679,"104,317,523"
59,El Salvador,81644,NaN,2457,6,74388,NaN,1094009,"6,519,942"

In [32]:
df['pop'] = df['pop'].str.replace(',', '')
df.head()

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,1263,664045,39828263
1,Albania,132608,11,2456,NaN,130053,1,840087,2874554
2,Algeria,147883,941,3867,16,102594,584,230861,44664792
3,Andorra,14167,12,127,NaN,13796,9,193595,77393
4,Angola,40055,NaN,939,NaN,34357,NaN,669500,33913305

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    object
 2   new_cases   128 non-null    object
 3   tot_deaths  220 non-null    object
 4   new_deaths  99 non-null     object
 5   tot_recov   219 non-null    object
 6   new_recov   117 non-null    object
 7   tests       210 non-null    object
 8   pop         220 non-null    object
dtypes: object(9)
memory usage: 15.6+ KB

In [34]:
df.head()

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,1263,664045,39828263
1,Albania,132608,11,2456,NaN,130053,1,840087,2874554
2,Algeria,147883,941,3867,16,102594,584,230861,44664792
3,Andorra,14167,12,127,NaN,13796,9,193595,77393
4,Angola,40055,NaN,939,NaN,34357,NaN,669500,33913305

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    object
 2   new_cases   128 non-null    object
 3   tot_deaths  220 non-null    object
 4   new_deaths  99 non-null     object
 5   tot_recov   219 non-null    object
 6   new_recov   117 non-null    object
 7   tests       210 non-null    object
 8   pop         220 non-null    object
dtypes: object(9)
memory usage: 15.6+ KB

In [36]:
# 결측치 확인
df.isnull().sum()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    object
 2   new_cases   128 non-null    object
 3   tot_deaths  220 non-null    object
 4   new_deaths  99 non-null     object
 5   tot_recov   219 non-null    object
 6   new_recov   117 non-null    object
 7   tests       210 non-null    object
 8   pop         220 non-null    object
dtypes: object(9)
memory usage: 15.6+ KB

In [37]:
# 결측치, " "에 0 대입
df = df.replace(np.nan, 0)
df = df.replace(' ', 0)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    object
 2   new_cases   220 non-null    object
 3   tot_deaths  220 non-null    object
 4   new_deaths  220 non-null    object
 5   tot_recov   220 non-null    object
 6   new_recov   220 non-null    object
 7   tests       220 non-null    object
 8   pop         220 non-null    object
dtypes: object(9)
memory usage: 15.6+ KB

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop
0,Afghanistan,136643,754,5921,72,83849,1263,664045,39828263
1,Albania,132608,11,2456,0,130053,1,840087,2874554
2,Algeria,147883,941,3867,16,102594,584,230861,44664792
3,Andorra,14167,12,127,0,13796,9,193595,77393
4,Angola,40055,0,939,0,34357,0,669500,33913305
...,...,...,...,...,...,...,...,...,...
215,Wallis and Futuna,445,0,7,0,438,0,20508,11035
216,Western Sahara,10,0,1,0,8,0,0,612406
217,Yemen,6961,9,1366,0,4147,5,127681,30500337
218,Zambia,178748,2006,2904,37,163681,1442,1977464,18911673
219,Zimbabwe,73271,2845,2274,38,48102,1170,896362,15085471

In [38]:
# 값에 dtype int 변경
df[['tot_cases', 'new_cases', 'tot_deaths', 'new_deaths', 'tot_recov', 'new_recov', 'tests', 'pop']] = df[['tot_cases', 'new_cases', 'tot_deaths', 'new_deaths', 'tot_recov', 'new_recov', 'tests', 'pop']].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    int64
 2   new_cases   220 non-null    int64
 3   tot_deaths  220 non-null    int64
 4   new_deaths  220 non-null    int64
 5   tot_recov   220 non-null    int64
 6   new_recov   220 non-null    int64
 7   tests       220 non-null    int64
 8   pop         220 non-null    int64
dtypes: int64(8), object(1)
memory usage: 15.6+ KB

# gdp 데이터 정리 전처리

In [39]:
import requests

url='https://www.un.org/en/about-us/member-states'
res = requests.get(url)
html = res.text
soup = BeautifulSoup(html, 'html.parser')

country_names = soup.select('.mb-0')
country_list = []
for i in country_names:
    country_list.append(i.text)

col = ['country']
country_df = pd.DataFrame(country_list, columns=col)

# 영국의 경우 UN에 북아일랜드와 함께 가입되어있는데 gdp 자료는 영국 기준이라서 이름 변경
country_df.iloc[182, 0] = 'United Kingdom'

# 국가별 2018, 2019 gdp 정보가 있는 엑셀 파일 read
gdp_cap = pd.read_excel('gdp_per_capita.xls')
gdp_df = pd.merge(left=country_df,
                right=gdp_cap,
                how='left',
                left_on='country',
                right_on='Country Name')

# df_nulls = gdp_df.isnull().sum()
# un 가입국이지만 gdp 정보가 없는 국가 3개
# 2018년, 2019년 모두 gdp 정보가 없는 국가 drop 필요
# thresh: 해당 row에서 NaN이 아닌 값이 최소 3개 이상 나와야 한다는 설정
gdp_pop = gdp_df.dropna(axis = 0, thresh = 3)
del gdp_pop['Country Name']
gdp_pop = gdp_pop.reset_index()
del gdp_pop['index']

# gdp_pop[gdp_pop['2019'].isnull()]
# 2019 nan값을 2018 정보로 대체
gdp_pop.iloc[94, 2] = gdp_pop.iloc[94, 1]
gdp_pop.iloc[183, 2] = gdp_pop.iloc[183, 1]
del gdp_pop['2018']

# 데이터 타입 변환
gdp_pop = gdp_pop.astype({'2019':'int64'})
gdp_pop

         country   2019
0    Afghanistan    507
1        Albania   5355
2        Algeria   3975
3        Andorra  40897
4         Angola   2809
..           ...    ...
181      Vanuatu   3102
182     Viet Nam   2715
183        Yemen    824
184       Zambia   1305
185     Zimbabwe   1156

[186 rows x 2 columns]

# table join

In [40]:
covid_gdp = pd.merge(df, gdp_pop, how='left', on='country')
covid_gdp

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop,2019
0,Afghanistan,136643,754,5921,72,83849,1263,664045,39828263,507.0
1,Albania,132608,11,2456,0,130053,1,840087,2874554,5355.0
2,Algeria,147883,941,3867,16,102594,584,230861,44664792,3975.0
3,Andorra,14167,12,127,0,13796,9,193595,77393,40897.0
4,Angola,40055,0,939,0,34357,0,669500,33913305,2809.0
...,...,...,...,...,...,...,...,...,...,...
215,Wallis and Futuna,445,0,7,0,438,0,20508,11035,NaN
216,Western Sahara,10,0,1,0,8,0,0,612406,NaN
217,Yemen,6961,9,1366,0,4147,5,127681,30500337,824.0
218,Zambia,178748,2006,2904,37,163681,1442,1977464,18911673,1305.0
219,Zimbabwe,73271,2845,2274,38,48102,1170,896362,15085471,1156.0

In [41]:
# 기존 df(covid)와 gdp df사이의 country 명 일치하지 않는 60개 data 확인 
covid_gdp.isnull().sum()

country        0
tot_cases      0
new_cases      0
tot_deaths     0
new_deaths     0
tot_recov      0
new_recov      0
tests          0
pop            0
2019          60
dtype: int64

# Dataframe 정제1

In [42]:
# 이름 바꿔야하는 국가명 확인
# 60 개
covid_gdp[covid_gdp['2019'].isnull()]

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop,2019
5,Anguilla,111,0,0,0,109,0,24074,15141,NaN
9,Aruba,11169,0,107,0,11029,0,177885,107233,NaN
21,Bermuda,2521,0,33,0,2477,0,333967,62040,NaN
23,Bolivia,455436,1195,17250,31,381945,1445,1933420,11836839,NaN
27,British Virgin Islands,1147,0,3,0,312,0,57201,30438,NaN
28,Brunei,277,0,3,0,256,0,145694,441793,NaN
32,CAR,7142,0,98,0,6859,0,54814,4916079,NaN
37,Caribbean Netherlands,1660,0,17,0,1631,0,12091,26474,NaN
38,Cayman Islands,619,0,2,0,613,0,110733,66516,NaN
40,Channel Islands,5662,0,86,0,4162,0,563229,175513,NaN
49,Curaçao,12395,0,126,0,12221,0,149702,164785,NaN
51,Czechia,1669745,239,30333,0,1637251,6,30974889,10729474,NaN
52,DRC,44512,180,984,0,28801,0,230375,92350474,NaN
58,Egypt,283320,108,16412,9,219525,234,3068679,104317523,NaN
61,Eritrea,6327,43,30,1,5906,64,23693,3596916,NaN
65,Faeroe Islands,880,0,1,0,776,0,328527,49054,NaN
66,Falkland Islands,63,0,0,0,63,0,7307,3584,NaN
70,French Guiana,28421,0,161,0,9995,0,300890,306622,NaN
71,French Polynesia,19034,0,144,0,18878,0,26355,282582,NaN
73,Gambia,6328,0,185,0,5914,0,85841,2486256,NaN
77,Gibraltar,4460,23,94,0,4266,12,289667,33681,NaN
79,Greenland,64,9,0,0,51,1,31743,56872,NaN
81,Guadeloupe,17218,0,233,0,2250,0,232770,400195,NaN
84,Guinea-Bissau,3947,0,70,0,3632,0,75548,2015732,NaN
88,Hong Kong,11953,1,212,0,11665,3,20432586,7559638,NaN
93,Iran,3417029,22750,86207,166,3056160,14619,24671220,85099230,NaN
96,Isle of Man,1739,30,29,0,1578,0,83753,85497,NaN
99,Ivory Coast,48869,0,319,0,48242,0,735556,27048370,NaN
106,Kyrgyzstan,142270,1292,2123,10,119694,923,1399147,6634857,NaN
107,Laos,2901,76,3,0,2174,0,305013,7384154,NaN
116,Macao,55,0,0,0,53,0,4580,658442,NaN
124,Martinique,12374,0,98,0,98,0,200461,374965,NaN
127,Mayotte,19450,0,174,0,2964,0,176919,279569,NaN
129,Micronesia,1,0,0,0,1,0,0,116264,NaN
130,Moldova,257588,59,6214,3,250545,56,1320460,4024285,NaN
134,Montserrat,20,0,1,0,19,0,1408,4995,NaN
141,New Caledonia,129,0,0,0,58,0,34704,288324,NaN
150,Palestine,315224,0,3582,0,310027,0,1932252,5223119,NaN
160,Russia,5833175,24702,144492,780,5236214,19566,156300000,145999027,NaN
162,Réunion,31845,0,244,0,29597,0,103924,901896,NaN
163,S. Korea,170296,1150,2046,2,154752,565,10964299,51314707,NaN
164,Saint Helena,2,0,0,0,2,0,0,6096,NaN
167,Saint Martin,2373,0,38,0,1399,0,40350,39344,NaN
168,Saint Pierre Miquelon,26,0,0,0,26,0,6128,5765,NaN
178,Sint Maarten,2641,0,34,0,2588,0,35043,43377,NaN
184,South Sudan,10891,0,117,0,10514,0,174045,11328806,NaN
187,St. Barth,1005,0,1,0,462,0,26385,9908,NaN
188,St. Vincent Grenadines,2245,0,12,0,2149,0,57054,111303,NaN
193,Syria,25801,6,1900,1,21893,4,103566,17936840,NaN
194,Taiwan,15302,29,747,6,12838,0,2963682,23861241,NaN
196,Tanzania,509,0,21,0,183,0,0,61477931,NaN
203,Turks and Caicos,2436,0,18,0,2400,0,94789,39256,NaN
204,UAE,653284,1522,1876,6,631294,1485,61297926,10013390,NaN
205,UK,5191459,36660,128481,50,4368126,5268,226775887,68253600,NaN
206,USA,34804381,25784,623396,280,29303906,22259,513671507,333003157,NaN
212,Vatican City,27,0,0,0,27,0,0,803,NaN
213,Venezuela,285910,0,3302,0,268872,0,3359014,28352759,NaN
214,Vietnam,34500,2301,132,7,9553,222,8434266,98240624,NaN
215,Wallis and Futuna,445,0,7,0,438,0,20508,11035,NaN
216,Western Sahara,10,0,1,0,8,0,0,612406,NaN

df.iloc[0][3]

In [43]:
'''
# excel file 에서 40개 국가명 확인 후 변경
df_1 = df.copy()
df_1.loc[0,"country"] = "United States of America" #usa
df_1.loc[4,"country"] = "Russian Federation" #Russia
df_1.loc[6,"country"] = "United Kingdom" #UK
df_1.loc[12,"country"] = "Iran (Islamic Republic of)" #Iran
df_1.loc[20,"country"] = "Czech Republic" #Czechia
df_1.loc[40,"country"] = "United Arab Emirates" #UAE
df_1.loc[47,"country"] = "Bolivia (Plurinational State of)" Bolivia
#df_1.loc[63,"country"] = "" #Palestine 국가명 못찾음
#df_1.loc[66,"country"] = "Venezuela, Bolivarian Republic of" gdp_pop 미존재
# df_1.loc[67,"country"] = "Egypt, Arab Rep." gdp_pop 미존재
df_1.loc[75,"country"] = "Republic of Moldova" #Moldova
df_1.loc[85,"country"] = "Republic of Korea" #S. Korea
# df_1.loc[88,"country"] = "" #Kyrgyzstan 
df_1.loc[113,"country"] = "Côte D'Ivoire" #Ivory Coast 찾았다....
df_1.loc[116,"country"] = "Democratic Republic of the Congo" #DRC
# df_1.loc[123,"country"] = "" #Réunion 프랑스 섬
df_1.loc[126,"country"] = "Viet Nam" # Vietnam
# df_1.loc[127,"country"] = "" #French Guiana
# df_1.loc[128,"country"] = "Syrian Arab Republic" gdp_pop 미존재
# df_1.loc[135,"country"] = "" # Mayotte
# df_1.loc[137,"country"] = "French Polynesia" 
# df_1.loc[139,"country"] = "" #Guadeloupe
# df_1.loc[141,"country"] = "" # Taiwan
# df_1.loc[151,"country"] = "Curacao" gdp_pop 미존재
# df_1.loc[152,"country"] = "" # Martinique
# df_1.loc[153,"country"] = "Hong Kong SAR, China" gdp_pop 미존재
# df_1.loc[157,"country"] = "Aruba" # 있는데 왜 못찾아? 왜못찾긴 gdp_pop 이랑 비교하라고.....
#df_1.loc[158,"country"] = "Sudan" #sudan 이미 있음
df_1.loc[163,"country"] = "Central African Republic" # CAR
df_1.loc[166,"country"] = "Gambia (Republic of The)" # Gambia
# df_1.loc[167,"country"] = "Eritrea" gdp_pop미존재
# df_1.loc[172,"country"] = "Channel Islands" gdp_pop미존재
# df_1.loc[176,"country"] = "Gibraltar" gdp_pop미존재
df_1.loc[179,"country"] = "Guinea Bissau" # Guinea-Bissau
df_1.loc[182,"country"] = "Lao People’s Democratic Republic" #Laos 찾음
# df_1.loc[183,"country"] = "Sint Maarten (Dutch part)" gdp_pop미존재
# df_1.loc[185,"country"] = "Bermuda" gdp_pop미존재
# df_1.loc[186,"country"] = "Turks and Caicos Islands" gdp_pop미존재
# df_1.loc[188,"country"] = "" # Saint Martin # 카릴브의 섬
df_1.loc[190,"country"] = "Saint Vincent and the Grenadines" # St. Vincent Grenadines
# df_1.loc[192,"country"] = "Isle of Man" #영국령 섬 dpe_pop 미존재 
#df_1.loc[193,"country"] = "" # Caribbean Netherlands #카리브에 있는 네덜란드령
# df_1.loc[195,"country"] = "" # St. Barth #생바르텔레미
#df_1.loc[196,"country"] = "" # Faeroe Islands # 덴마크 왕국 공동체 denmark data 이미 존재 
# df_1.loc[197,"country"] = "British Virgin Islands" gdp_pop 미존재
# df_1.loc[198,"country"] = "Cayman Islands" gdp_pop 미존재
df_1.loc[200,"country"] = "United Republic of Tanzania" # Tanzania
# df_1.loc[201,"country"] = "" # Wallis and Futuna un가입국 아님
df_1.loc[202,"country"] = "Brunei Darussalam" # Brunei
# df_1.loc[205,"country"] = "New Caledonia" gdp_pop 미존재
# df_1.loc[206,"country"] = "" # Anguilla
# df_1.loc[207,"country"] = "" # Falkland Islands
# df_1.loc[208,"country"] = "Macao SAR, China" gdp_pop 미존재
df_1.loc[209,"country"] = "Greenland" # Greenland
# df_1.loc[210,"country"] = "" #Vatican City 바티칸시티
# df_1.loc[211,"country"] = "" # Saint Pierre Miquelon 프랑스 해외 집합체
# df_1.loc[212,"country"] = "" # Montserrat
# df_1.loc[214,"country"] = "" # Western Sahara
#df_1.loc[218,"country"] = "Jordan" # Saint Helena jordan 이미 있음
df_1.loc[219,"country"] = "Micronesia (Federated States of)" #Micronesia

# 21개 데이터의 변경값 찾음
'''

'\n# excel file 에서 40개 국가명 확인 후 변경\ndf_1 = df.copy()\ndf_1.loc[0,"country"] = "United States of America" #usa\ndf_1.loc[4,"country"] = "Russian Federation" #Russia\ndf_1.loc[6,"country"] = "United Kingdom" #UK\ndf_1.loc[12,"country"] = "Iran (Islamic Republic of)" #Iran\ndf_1.loc[20,"country"] = "Czech Republic" #Czechia\ndf_1.loc[40,"country"] = "United Arab Emirates" #UAE\ndf_1.loc[47,"country"] = "Bolivia (Plurinational State of)" Bolivia\n#df_1.loc[63,"country"] = "" #Palestine 국가명 못찾음\n#df_1.loc[66,"country"] = "Venezuela, Bolivarian Republic of" gdp_pop 미존재\n# df_1.loc[67,"country"] = "Egypt, Arab Rep." gdp_pop 미존재\ndf_1.loc[75,"country"] = "Republic of Moldova" #Moldova\ndf_1.loc[85,"country"] = "Republic of Korea" #S. Korea\n# df_1.loc[88,"country"] = "" #Kyrgyzstan \ndf_1.loc[113,"country"] = "Côte D\'Ivoire" #Ivory Coast 찾았다....\ndf_1.loc[116,"country"] = "Democratic Republic of the Congo" #DRC\n# df_1.loc[123,"country"] = "" #Réunion 프랑스 섬\ndf_1.loc[126,"country"] = "Viet Nam" # Vietnam\n# df_1.loc[127,"country"] = "" #French Guiana\n# df_1.loc[128,"country"] = "Syrian Arab Republic" gdp_pop 미존재\n# df_1.loc[135,"country"] = "" # Mayotte\n# df_1.loc[137,"country"] = "French Polynesia" \n# df_1.loc[139,"country"] = "" #Guadeloupe\n# df_1.loc[141,"country"] = "" # Taiwan\n# df_1.loc[151,"country"] = "Curacao" gdp_pop 미존재\n# df_1.loc[152,"country"] = "" # Martinique\n# df_1.loc[153,"country"] = "Hong Kong SAR, China" gdp_pop 미존재\n# df_1.loc[157,"country"] = "Aruba" # 있는데 왜 못찾아? 왜못찾긴 gdp_pop 이랑 비교하라고.....\n#df_1.loc[158,"country"] = "Sudan" #sudan 이미 있음\ndf_1.loc[163,"country"] = "Central African Republic" # CAR\ndf_1.loc[166,"country"] = "Gambia (Republic of The)" # Gambia\n# df_1.loc[167,"country"] = "Eritrea" gdp_pop미존재\n# df_1.loc[172,"country"] = "Channel Islands" gdp_pop미존재\n# df_1.loc[176,"country"] = "Gibraltar" gdp_pop미존재\ndf_1.loc[179,"country"] = "Guinea Bissau" # Guinea-Bissau\ndf_1.loc[182,"country"] = "Lao People’s Democratic Republic" #Laos 찾음\n# df_1.loc[183,"country"] = "Sint Maarten (Dutch part)" gdp_pop미존재\n# df_1.loc[185,"country"] = "Bermuda" gdp_pop미존재\n# df_1.loc[186,"country"] = "Turks and Caicos Islands" gdp_pop미존재\n# df_1.loc[188,"country"] = "" # Saint Martin # 카릴브의 섬\ndf_1.loc[190,"country"] = "Saint Vincent and the Grenadines" # St. Vincent Grenadines\n# df_1.loc[192,"country"] = "Isle of Man" #영국령 섬 dpe_pop 미존재 \n#df_1.loc[193,"country"] = "" # Caribbean Netherlands #카리브에 있는 네덜란드령\n# df_1.loc[195,"country"] = "" # St. Barth #생바르텔레미\n#df_1.loc[196,"country"] = "" # Faeroe Islands # 덴마크 왕국 공동체 denmark data 이미 존재 \n# df_1.loc[197,"country"] = "British Virgin Islands" gdp_pop 미존재\n# df_1.loc[198,"country"] = "Cayman Islands" gdp_pop 미존재\ndf_1.loc[200,"country"] = "United Republic of Tanzania" # Tanzania\n# df_1.loc[201,"country"] = "" # Wallis and Futuna un가입국 아님\ndf_1.loc[202,"country"] = "Brunei Darussalam" # Brunei\n# df_1.loc[205,"country"] = "New Caledonia" gdp_pop 미존재\n# df_1.loc[206,"country"] = "" # Anguilla\n# df_1.loc[207,"country"] = "" # Falkland Islands\n# df_1.loc[208,"country"] = "Macao SAR, China" gdp_pop 미존재\ndf_1.loc[209,"country"] = "Greenland" # Greenland\n# df_1.loc[210,"country"] = "" #Vatican City 바티칸시티\n# df_1.loc[211,"country"] = "" # Saint Pierre Miquelon 프랑스 해외 집합체\n# df_1.loc[212,"country"] = "" # Montserrat\n# df_1.loc[214,"country"] = "" # Western Sahara\n#df_1.loc[218,"country"] = "Jordan" # Saint Helena jordan 이미 있음\ndf_1.loc[219,"country"] = "Micronesia (Federated States of)" #Micronesia\n\n# 21개 데이터의 변경값 찾음\n'

In [44]:
# 21개 데이터의 변경값 찾음
df_1 = df.copy()
df_1.loc[206,"country"] = "United States of America" #usa
df_1.loc[160,"country"] = "Russian Federation" #Russia
df_1.loc[205,"country"] = "United Kingdom" #UK
df_1.loc[96,"country"] = "Iran (Islamic Republic of)" #Iran
df_1.loc[51,"country"] = "Czech Republic" #Czechia
df_1.loc[204,"country"] = "United Arab Emirates" #UAE
df_1.loc[23,"country"] = "Bolivia (Plurinational State of)" #Bolivia
df_1.loc[130,"country"] = "Republic of Moldova" #Moldova
df_1.loc[163,"country"] = "Republic of Korea" #S. Korea
df_1.loc[99,"country"] = "Côte D'Ivoire" #Ivory Coast 찾았다....
df_1.loc[52,"country"] = "Democratic Republic of the Congo" #DRC
df_1.loc[214,"country"] = "Viet Nam" # Vietnam
df_1.loc[32,"country"] = "Central African Republic" # CAR
df_1.loc[73,"country"] = "Gambia (Republic of The)" # Gambia
df_1.loc[84,"country"] = "Guinea Bissau" # Guinea-Bissau
df_1.loc[107,"country"] = "Lao People’s Democratic Republic" #Laos 찾음
df_1.loc[188,"country"] = "Saint Vincent and the Grenadines" # St. Vincent Grenadines
df_1.loc[196,"country"] = "United Republic of Tanzania" # Tanzania
df_1.loc[28,"country"] = "Brunei Darussalam" # Brunei
df_1.loc[79,"country"] = "Greenland" # Greenland
df_1.loc[129,"country"] = "Micronesia (Federated States of)" #Micronesia

In [46]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     220 non-null    object
 1   tot_cases   220 non-null    int64
 2   new_cases   220 non-null    int64
 3   tot_deaths  220 non-null    int64
 4   new_deaths  220 non-null    int64
 5   tot_recov   220 non-null    int64
 6   new_recov   220 non-null    int64
 7   tests       220 non-null    int64
 8   pop         220 non-null    int64
dtypes: int64(8), object(1)
memory usage: 15.6+ KB

# Table join2

In [47]:
covid_gdp_1 = pd.merge(df_1, gdp_pop, how='left', on='country')
covid_gdp_1

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop,2019
0,Afghanistan,136643,754,5921,72,83849,1263,664045,39828263,507.0
1,Albania,132608,11,2456,0,130053,1,840087,2874554,5355.0
2,Algeria,147883,941,3867,16,102594,584,230861,44664792,3975.0
3,Andorra,14167,12,127,0,13796,9,193595,77393,40897.0
4,Angola,40055,0,939,0,34357,0,669500,33913305,2809.0
...,...,...,...,...,...,...,...,...,...,...
215,Wallis and Futuna,445,0,7,0,438,0,20508,11035,NaN
216,Western Sahara,10,0,1,0,8,0,0,612406,NaN
217,Yemen,6961,9,1366,0,4147,5,127681,30500337,824.0
218,Zambia,178748,2006,2904,37,163681,1442,1977464,18911673,1305.0
219,Zimbabwe,73271,2845,2274,38,48102,1170,896362,15085471,1156.0

In [48]:
# 정제 df(covid)와 gdp df사이의 country 명 일치하지 않는 40개 data 확인 
covid_gdp_1.isnull().sum()

country        0
tot_cases      0
new_cases      0
tot_deaths     0
new_deaths     0
tot_recov      0
new_recov      0
tests          0
pop            0
2019          40
dtype: int64

In [49]:
# gdp data는 존재하나 covid data가 존재하지않는 8개 data 존재 확인
covid_gdp_2 = pd.merge(df_1, gdp_pop, how='right', on='country')
covid_gdp_2
covid_gdp_2[covid_gdp_2['tests'].isnull()]
covid_gdp_2.isnull().sum()

country       0
tot_cases     6
new_cases     6
tot_deaths    6
new_deaths    6
tot_recov     6
new_recov     6
tests         6
pop           6
2019          0
dtype: int64

In [50]:
covid_gdp_2[covid_gdp_2['pop'].isnull()]

,country,tot_cases,new_cases,tot_deaths,new_deaths,tot_recov,new_recov,tests,pop,2019
86,Kiribati,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1655
115,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10983
126,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14907
167,Tonga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4903
171,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7612
172,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4055

# Dataframe 정제2

In [ ]:
# nan 값을 갖는 data 확인
covid_gdp_1[covid_gdp_1['2019'].isnull()]

In [ ]:
# column 2019 data==nan 일경우 행 삭제
covid_gdp_1 = covid_gdp_1.dropna(axis=0)

In [ ]:
# 180개의 data 획득
covid_gdp_1.info()

In [ ]:
covid_gdp_1 = covid_gdp_1.astype({'2019':'int64'})
covid_gdp_1.info()

In [ ]:
# final check
covid_gdp_1

In [ ]:
covid_gdp_1.columns = ["country", "tot_cases", "new_cases", "tot_deaths", "new_deaths", "tot_recov", "new_recov", "tests", "pop", "2019"]
covid_gdp_1.to_excel('./covid_gdp.xlsx', index = False)

In [ ]:
covid_gdp_1.info()